<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/heart"
        android:text="HeartRate"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="150dp"
        >


    </TextView>
    <TextView
        android:id="@+id/smartwatch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="check if Bluetooth is Connected to a Smartwatch."
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        >

    </TextView>
</LinearLayout>
